<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <group android:menuCategory="container">
        <item android:id="@+id/actionMainFavorite"
            android:contentDescription="@string/favorite"
            android:title="@string/favorite"
            android:icon="@drawable/ic_baseline_favorite_24"
            app:showAsAction="ifRoom"
            />

        <item android:id="@+id/actionMainSetting"
            android:contentDescription="@string/settings"
            android:title="@string/settings"
            android:icon="@drawable/ic_baseline_settings_24"
            app:showAsAction="always"
            />

    </group>
</menu>