<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
>
    <SwitchPreference
        android:key="@string/key_alarm_preference"
        android:defaultValue="false"
        android:title="@string/title_alarm_preference"
        android:icon="@drawable/ic_baseline_alarm_24"
        />
</PreferenceScreen>